<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/scss/css/style.css">
    
    <title>Document</title>
</head>
<body>
    <section id="buttons">
        <div class="container"> 
            <div class="button1">
                <button type="button" class="btn btn-outline-primary">Azerbaijan</button>            
                <button type="button" class="btn btn-outline-primary">Turkey</button>            
                <button type="button" class="btn btn-outline-primary">Ukraine</button>            
                <button type="button" class="btn btn-outline-primary">Italy</button>            
        </div>


        <div class="row">
            
            <div class="az col-lg-3">
                <div class="az images m-2">
                    <img src="img/azerbaijan.jpg" alt="">
                </div>
            </div>
            <div class="az col-lg-7 m-5">
                <div class="az title">
                    <h3>
                        Azerbaijan
                    </h3>                  
                </div>
                <p>
                    The Azerbaijan Democratic Republic proclaimed its independence from the Transcaucasian Democratic Federative Republic in 1918 
                </p>
            </div>

            <div class="ge col-lg-3">
                <div class="ge images m-2">
                    <img src="img/germany.jpg" alt="">
                </div>
            </div>
            <div class="ge col-lg-7 m-5">
                <div class="ge title">
                    <h3>
                       Germany
                    </h3>                  
                </div>
                <p>
                    The Azerbaijan Democratic Republic proclaimed its independence from the Transcaucasian Democratic Federative Republic in 1918 
                </p>
            </div>

            <div class="ru col-lg-3">
                <div class="ru images m-2">
                    <img src="img/rus.jpg" alt="">
                </div>
            </div>
            <div class="ru col-lg-7 m-5">
                <div class="ru title">
                    <h3>
                        Russia
                    </h3>                  
                </div>
                <p>
                    The Azerbaijan Democratic Republic proclaimed its independence from the Transcaucasian Democratic Federative Republic in 1918 
                </p>
            </div>

            <div class="sw col-lg-3">
                <div class="sw images m-2">
                    <img src="img/switzerland.jpg" alt="">
                </div>
            </div>
            <div class="sw col-lg-7 m-5">
                <div class="title">
                    <h3>
                       Switzerland
                    </h3>                  
                </div>
                <p>
                    The Azerbaijan Democratic Republic proclaimed its independence from the Transcaucasian Democratic Federative Republic in 1918 
                </p>
            </div>





            
        </div>        

        
        </div>
    </section>
</body>
</html>